<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    <label for="Nome completo">Nome completo</label>
   <input type="text" name="Nome completo" placeholder="EX: Gabriel de Moraes Souza">
<br>
   <label for="Email">Email</label>
   <input type="email" name="Email" placeholder="EX: endereço@gmail.com">
<br>
   <label for="senha">Senha</label>
   <input type="password" name="senha" placeholder="Digite sua senha">
<br>
    <label for="data">Data de nascimento</label>
   <input type="date" name="data">
<br>
    <label for="Idade">Idade</label>
   <input type="range" name="Idade" min="1" max="120">
<br>
   <label for="cor">Cor favorita</label>
   <input type="color" name="Cor favorita">
<br>
     <label for="Gênero">Gênero</label>
   <input type="radio" name="Gênero" value="masculino">Masculino
   <input type="radio" name="Gênero" value="feminino">Feminino
    <input type="radio" name="Gênero" value="feminino">Outro
<br>
    <label for="hobbies">Interesses</label>
   <input type="checkbox" name="hobbies" value="Esporte">Esporte
   <input type="checkbox" name="hobbies" value="Música">Música
   <input type="checkbox" name="hobbies" value="Tecnologia">Tecnologia
   <input type="checkbox" name="hobbies" value="Arte">Arte
<br>
    <label for="arquivo">Adicione um arquivo</label>
   <input type="file" name="arquivo">

</body>
</html>