<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula02</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ratione, eum porro excepturi quisquam impedit labore, <br> repudiandae harum dignissimos suscipit asperiores molestias iste sed numquam vitae nihil sint minus velit ut.</p>
    <img src="invasao76.jpg" alt="Invasão 1976">
    <img src="https://pbs.twimg.com/media/F9fOuUnXkAAPksX.jpg" alt="Invasão Japão 2012">
</body>
</html>